{
	"portraits":{
		"standard_female":[
			"graphics/portraits/fpp_real_f5.png",
			"graphics/portraits/fpp_real_f9.png",
			"graphics/portraits/fpp_real_f14.png",
			"graphics/portraits/fpp_real_f15.png",
			"graphics/portraits/fpp_real_f16.png",
			"graphics/portraits/fpp_real_f17.png",
			"graphics/portraits/fpp_real_f20.png",
			"graphics/portraits/fpp_real_f25.png",
			"graphics/portraits/fpp_real_f26.png",
			"graphics/portraits/fpp_real_f29.png",
			"graphics/portraits/fpp_real_f30.png",
			"graphics/portraits/fpp_real_f42.png",
			"graphics/portraits/fpp_real_f43.png",
			"graphics/portraits/fpp_real_f44.png",
			"graphics/portraits/fpp_real_f46.png",
		],
		"standard_male":[
			"graphics/portraits/fpp_real_m1.png",
			"graphics/portraits/fpp_real_m2.png",
			"graphics/portraits/fpp_real_m6.png",
			"graphics/portraits/fpp_real_m7.png",
			"graphics/portraits/fpp_real_m8.png",
			"graphics/portraits/fpp_real_m10.png",
			"graphics/portraits/fpp_real_m11.png",
			"graphics/portraits/fpp_real_m12.png",
			"graphics/portraits/fpp_real_m13.png",
			"graphics/portraits/fpp_real_m14.png",
			"graphics/portraits/fpp_real_m15.png",
			"graphics/portraits/fpp_real_m18.png",
			"graphics/portraits/fpp_real_m24.png",
			"graphics/portraits/fpp_real_m25.png",
			"graphics/portraits/fpp_real_m28.png",
			"graphics/portraits/fpp_real_m29.png",
			"graphics/portraits/fpp_real_m35.png",
			"graphics/portraits/fpp_real_m37.png",
			"graphics/portraits/fpp_real_m39.png",
			"graphics/portraits/fpp_real_m40.png",
			"graphics/portraits/fpp_real_m43.png",
			"graphics/portraits/fpp_real_m45.png",
			"graphics/portraits/fpp_real_m46.png",
		]
	}
}