{
	"portraits":{
		"standard_female":[
			"graphics/portraits/fpp_real_f4.png",
			"graphics/portraits/fpp_real_f7.png",
			"graphics/portraits/fpp_real_f9.png",
			"graphics/portraits/fpp_real_f22.png",
			"graphics/portraits/fpp_real_f36.png",
		],
		"standard_male":[
			"graphics/portraits/fpp_real_m1.png",
			"graphics/portraits/fpp_real_m7.png",
			"graphics/portraits/fpp_real_m8.png",
			"graphics/portraits/fpp_real_m13.png",
			"graphics/portraits/fpp_real_m15.png",
			"graphics/portraits/fpp_real_m51.png",
			"graphics/portraits/fpp_real_m53.png",
		]
	}
}