{
	"portraits":{
		"standard_female":[
			"graphics/portraits/fpp_real_f4.png",
			"graphics/portraits/fpp_real_f5.png",
			"graphics/portraits/fpp_real_f8.png",
			"graphics/portraits/fpp_real_f9.png",
			"graphics/portraits/fpp_real_f11.png",
			"graphics/portraits/fpp_real_f15.png",
			"graphics/portraits/fpp_real_f19.png",
			"graphics/portraits/fpp_real_f22.png",
			"graphics/portraits/fpp_real_f24.png",
			"graphics/portraits/fpp_real_f27.png",
			"graphics/portraits/fpp_real_f28.png",
			"graphics/portraits/fpp_real_f31.png",
			"graphics/portraits/fpp_real_f35.png",
			"graphics/portraits/fpp_real_f38.png",
			"graphics/portraits/fpp_real_f45.png",
		],
		"standard_male":[
			"graphics/portraits/fpp_real_m2.png",
			"graphics/portraits/fpp_real_m3.png",
			"graphics/portraits/fpp_real_m5.png",
			"graphics/portraits/fpp_real_m6.png",
			"graphics/portraits/fpp_real_m7.png",
			"graphics/portraits/fpp_real_m10.png",
			"graphics/portraits/fpp_real_m14.png",
			"graphics/portraits/fpp_real_m16.png",
			"graphics/portraits/fpp_real_m17.png",
			"graphics/portraits/fpp_real_m20.png",
			"graphics/portraits/fpp_real_m26.png",
			"graphics/portraits/fpp_real_m31.png",
			"graphics/portraits/fpp_real_m35.png",
			"graphics/portraits/fpp_real_m37.png",
			"graphics/portraits/fpp_real_m38.png",
			"graphics/portraits/fpp_real_m51.png",
			"graphics/portraits/fpp_real_PIR_m1.png"
		]
	}
}