{
	"portraits":{
		"standard_female":[
			"graphics/portraits/fpp_real_f1.png",
			"graphics/portraits/fpp_real_f2.png",
			"graphics/portraits/fpp_real_f6.png",
			"graphics/portraits/fpp_real_f16.png",
			"graphics/portraits/fpp_real_f18.png",
			"graphics/portraits/fpp_real_f20.png",
			"graphics/portraits/fpp_real_f26.png",
			"graphics/portraits/fpp_real_f29.png",
			"graphics/portraits/fpp_real_f39.png",
			"graphics/portraits/fpp_real_f49.png",
		],
		"standard_male":[
			"graphics/portraits/fpp_real_m4.png",
			"graphics/portraits/fpp_real_m7.png",
			"graphics/portraits/fpp_real_m9.png",
			"graphics/portraits/fpp_real_m11.png",
			"graphics/portraits/fpp_real_m22.png",
			"graphics/portraits/fpp_real_m23.png",
			"graphics/portraits/fpp_real_m27.png",
			"graphics/portraits/fpp_real_m34.png",
			"graphics/portraits/fpp_real_m41.png",
			"graphics/portraits/fpp_real_m44.png",
			"graphics/portraits/fpp_real_m47.png",
			"graphics/portraits/fpp_real_m51.png",
			"graphics/portraits/fpp_real_TT_m1.png",
			"graphics/portraits/fpp_real_TT_m2.png",
			"graphics/portraits/fpp_real_TT_m3.png",
			"graphics/portraits/fpp_real_TT_m4.png"
		]
	}
}