{
	"portraits":{
		"standard_female":[
			"graphics/portraits/fpp_ai_f3.png",
			"graphics/portraits/fpp_ai_f4.png",
			"graphics/portraits/fpp_ai_f5.png",
			"graphics/portraits/fpp_real_f3.png",
			"graphics/portraits/fpp_real_f10.png",
			"graphics/portraits/fpp_real_f13.png",
			"graphics/portraits/fpp_real_HEG_f1.png"
		],
		"standard_male":[
			"graphics/portraits/fpp_ai_m3.png",
			"graphics/portraits/fpp_ai_m4.png",
			"graphics/portraits/fpp_real_m4.png",
			"graphics/portraits/fpp_real_m7.png",
			"graphics/portraits/fpp_real_m8.png",
			"graphics/portraits/fpp_real_HEG_m1.png",
			"graphics/portraits/fpp_real_HEG_m2.png",
			"graphics/portraits/fpp_real_m18.png",
			"graphics/portraits/fpp_real_m28.png"
		]
	}
}