{
	"portraits":{
		"standard_female":[
			"graphics/portraits/fpp_ai_f4.png",
			"graphics/portraits/fpp_real_f5.png",
			"graphics/portraits/fpp_real_f9.png",
			"graphics/portraits/fpp_real_f14.png",
			"graphics/portraits/fpp_real_f15.png",
			"graphics/portraits/fpp_real_f16.png",
			"graphics/portraits/fpp_real_f17.png"
		],
		"standard_male":[
			"graphics/portraits/fpp_ai_m2.png",
			"graphics/portraits/fpp_ai_m4.png",
			"graphics/portraits/fpp_real_m1.png",
			"graphics/portraits/fpp_real_m2.png",
			"graphics/portraits/fpp_real_m6.png",
			"graphics/portraits/fpp_real_m7.png",
			"graphics/portraits/fpp_real_m8.png",
			"graphics/portraits/fpp_real_m10.png",
			"graphics/portraits/fpp_real_m11.png",
			"graphics/portraits/fpp_real_m12.png",
			"graphics/portraits/fpp_real_m13.png",
			"graphics/portraits/fpp_real_m14.png",
			"graphics/portraits/fpp_real_m15.png"
		]
	}
}