{
	"portraits":{
		"standard_female":[
			"graphics/portraits/fpp_ai_f1.png",
			"graphics/portraits/fpp_ai_f2.png",
			"graphics/portraits/fpp_ai_f3.png",
			"graphics/portraits/fpp_ai_f4.png",
			"graphics/portraits/fpp_ai_f5.png",
			"graphics/portraits/fpp_ai_f6.png",
			"graphics/portraits/fpp_real_f1.png",
			"graphics/portraits/fpp_real_f2.png",
			"graphics/portraits/fpp_real_f3.png",
			"graphics/portraits/fpp_real_f4.png",
			"graphics/portraits/fpp_real_f5.png",
			"graphics/portraits/fpp_real_f6.png",
			"graphics/portraits/fpp_real_f7.png",
			"graphics/portraits/fpp_real_f8.png",
			"graphics/portraits/fpp_real_f9.png",
			"graphics/portraits/fpp_real_f10.png",
			"graphics/portraits/fpp_real_f11.png",
			"graphics/portraits/fpp_real_f12.png",
			"graphics/portraits/fpp_real_f13.png",
			"graphics/portraits/fpp_real_f14.png",
			"graphics/portraits/fpp_real_f15.png",
			"graphics/portraits/fpp_real_f16.png",
			"graphics/portraits/fpp_real_f17.png",
			"graphics/portraits/fpp_real_f18.png",
			"graphics/portraits/fpp_real_f19.png",
			"graphics/portraits/fpp_real_f20.png",
			"graphics/portraits/fpp_real_f21.png",
			"graphics/portraits/fpp_real_f22.png",
			"graphics/portraits/fpp_real_f23.png",
			"graphics/portraits/fpp_real_f24.png",
			"graphics/portraits/fpp_real_f25.png",
			"graphics/portraits/fpp_real_f26.png",
			"graphics/portraits/fpp_real_f27.png",
			"graphics/portraits/fpp_real_f28.png",
			"graphics/portraits/fpp_real_m29.png",
			"graphics/portraits/fpp_real_f29.png",
			"graphics/portraits/fpp_real_f30.png",
			"graphics/portraits/fpp_real_f31.png",
			"graphics/portraits/fpp_real_f32.png",
			"graphics/portraits/fpp_real_f33.png",
			"graphics/portraits/fpp_real_f34.png",
			"graphics/portraits/fpp_real_f35.png",
			"graphics/portraits/fpp_real_f36.png",
			"graphics/portraits/fpp_real_f37.png",
			"graphics/portraits/fpp_real_f38.png",
			"graphics/portraits/fpp_real_f39.png",
			"graphics/portraits/fpp_real_HEG_f1.png"
		],
		"standard_male":[
			"graphics/portraits/fpp_ai_m1.png",
			"graphics/portraits/fpp_ai_m2.png",
			"graphics/portraits/fpp_ai_m3.png",
			"graphics/portraits/fpp_ai_m4.png",
			"graphics/portraits/fpp_real_m1.png",
			"graphics/portraits/fpp_real_m2.png",
			"graphics/portraits/fpp_real_m3.png",
			"graphics/portraits/fpp_real_m4.png",
			"graphics/portraits/fpp_real_m5.png",
			"graphics/portraits/fpp_real_m6.png",
			"graphics/portraits/fpp_real_m7.png",
			"graphics/portraits/fpp_real_m8.png",
			"graphics/portraits/fpp_real_m9.png",
			"graphics/portraits/fpp_real_m10.png",
			"graphics/portraits/fpp_real_m11.png",
			"graphics/portraits/fpp_real_m12.png",
			"graphics/portraits/fpp_real_m13.png",
			"graphics/portraits/fpp_real_m14.png",
			"graphics/portraits/fpp_real_m15.png",
			"graphics/portraits/fpp_real_m16.png",
			"graphics/portraits/fpp_real_m17.png",
			"graphics/portraits/fpp_real_m18.png",
			"graphics/portraits/fpp_real_m19.png",
			"graphics/portraits/fpp_real_m20.png",
			"graphics/portraits/fpp_real_m21.png",
			"graphics/portraits/fpp_real_m22.png",
			"graphics/portraits/fpp_real_m23.png",
			"graphics/portraits/fpp_real_m24.png",
			"graphics/portraits/fpp_real_m25.png",
			"graphics/portraits/fpp_real_m26.png",
			"graphics/portraits/fpp_real_m27.png",
			"graphics/portraits/fpp_real_m28.png",
			"graphics/portraits/fpp_real_m29.png",
			"graphics/portraits/fpp_real_m30.png",
			"graphics/portraits/fpp_real_m31.png",
			"graphics/portraits/fpp_real_m32.png",
			"graphics/portraits/fpp_real_m33.png",
			"graphics/portraits/fpp_real_m34.png",
			"graphics/portraits/fpp_real_m35.png",
			"graphics/portraits/fpp_real_m36.png",
			"graphics/portraits/fpp_real_m37.png",
			"graphics/portraits/fpp_real_m38.png",
			"graphics/portraits/fpp_real_m39.png",
			"graphics/portraits/fpp_real_m40.png",
			"graphics/portraits/fpp_real_m41.png",
			"graphics/portraits/fpp_real_m42.png",
			"graphics/portraits/fpp_real_LC_m1.png",
			"graphics/portraits/fpp_real_TT_m1.png",
			"graphics/portraits/fpp_real_TT_m2.png",
			"graphics/portraits/fpp_real_TT_m3.png",
			"graphics/portraits/fpp_real_TT_m4.png",
			"graphics/portraits/fpp_real_HEG_m1.png",
			"graphics/portraits/fpp_real_HEG_m2.png",
			"graphics/portraits/fpp_real_PIR_m1.png",
			"graphics/portraits/lion_of_sindria.png",
		]
	}
}