{
	"portraits":{
		"standard_female":[
			"graphics/portraits/fpp_ai_f4.png",
			"graphics/portraits/fpp_real_f1.png",
			"graphics/portraits/fpp_real_f2.png",
			"graphics/portraits/fpp_real_f6.png",
			"graphics/portraits/fpp_real_f16.png",
			"graphics/portraits/fpp_real_f18.png",
			"graphics/portraits/fpp_real_f20.png"
		],
		"standard_male":[
			"graphics/portraits/fpp_ai_m1.png",
			"graphics/portraits/fpp_real_m4.png",
			"graphics/portraits/fpp_real_m7.png",
			"graphics/portraits/fpp_real_m9.png",
			"graphics/portraits/fpp_real_m11.png",
			"graphics/portraits/fpp_real_m22.png",
			"graphics/portraits/fpp_real_TT_m1.png",
			"graphics/portraits/fpp_real_TT_m2.png",
			"graphics/portraits/fpp_real_TT_m3.png"
		]
	}
}